html{
	scroll-behavior: smooth;
  }


/* .loader-wrapper{
	position: absolute;
	height: 150%;
	width: 100%;
	top: 0;
	background-color:rgb(49, 49, 49);
	display: flex;
	justify-content: center;
	align-items: center;
} */
/* .loader{
	position: relative;
	width:200px;
	height: 200px;
	border: 4px solid rgb(49, 49, 49);
	overflow: hidden; 
	border-radius: 50%;
	box-shadow: -5px -5px 5px rgba(255,255,255,0.1),
				10px 10px 10px rgba(0,0,0,0.4),
				inset -5px -5px 5px rgba(255,255,255,0.2),
				inset 10px 10px 10px rgba(0,0,0,0.4);
}
.loader:before
{
content: '';
position: absolute;
top: 25px;
left: 25px;
right: 25px;
bottom: 25px;
z-index: 10;
background:rgb(49, 49, 49);
border-radius: 50%;
border: 2px solid rgb(49, 49, 49);
box-shadow: inset -2px -2px 5px rgba(255,255,255,0.2),
			inset 3px 3px 5px rgba(0,0,0,0.5);

}
.loader span
{
position: absolute;
width:100%;
height: 100%;
border-radius: 50%;
background: linear-gradient(#14ffe9,#ffeb3b,#ff00e0);
filter: blur(20px);
z-index: -1;
animation: animate 0.5Å¡ linear infinite;
}
/* @keyframes animate {
	0%
	{
		transform: rotate(0deg);

	}
	100%
	{
		transform: rotate(360deg);
	}
} */ 

body{
	margin: 0;
	padding: 0;
	font-size:150%;
	background-color:black;
	text-decoration-color: white;
	min-height: 100px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	text-align:center;
}


/* Nav Bar Animation (extra credit)*/
*{
	margin: 0;
	box-sizing: border-box;
	padding: 50px;
	font-family: "oswald", sans-serif;
}
	@media only screen and (min-width: 600px) {
		*{
		  font-size: 160%;
		}
	  }
	
  .wrapper{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #000;
	clip-path: circle(25px at calc(100% - 45px) 45px);
	transition: all 0.3s ease-in-out;
  }
  #active:checked ~ .wrapper{
	clip-path: circle(75%);
  }
  .menu-btn{
	position: absolute;
	z-index: 2;
	color: #fff;
	cursor: pointer;
	background: #000;
	transition: all 0.3s ease-in-out;
	right: 20px;
	top: 20px;
	height: 50px;
	width: 50px;
	text-align: center;
	line-height: 50px;
	border-radius: 50%;
	font-size: 20px;
  }
  
  #active:checked ~ .menu-btn{
	color: #fff;
  }
  #active:checked ~ .menu-btn i::before{
	content: "\f00d";
  }
  .wrapper ul{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	list-style: none;
	text-align: center;
  }
  .wrapper ul li{
	margin: 15px 0;
  }
  .wrapper ul li a{
	color: none;
	text-decoration: none;
	font-size: 30px;
	font-family: "lato", sans-serif;
	position: relative;
	line-height: 50px;
	transition: all 0.3s ease;
	font-weight: 500;
	padding: 5px 30px;
	color: #fff;
	border-radius: 50px;
	background: #000;
  }
  .wrapper ul li a:after{
	position: absolute;
	content: "";
	animation: rotate 1.5s linear infinite;
	transition: transform 0.3s ease;
	background: #fff;
	 background: linear-gradient(#14ff99, #ff6e39, #8b3afe);
	top: -5%;
	border-radius: 50px;
	transform: scaleY(0);
	background: linear-gradient(375deg, #1cc7d0, #2ede98);
	width: 104%;
	height: 110%;
	left: -2%;
	z-index: -1;
  }

	span{
	opacity: 0;
	transition: all 0.4s ease;
	transform: translateY(50px);
	display: inline-block;
}
	span.fade{
	opacity: 1;
	color: whitesmoke;
	font-family: "lato", sans-serif;
	transform: translateY(0px);
}
  .wrapper ul li a:hover:after{
	transform: scaleY(1);
  }
  .wrapper ul li a:hover{
	color: #fff;
  }
  input[type="checkbox"]{
	display: none;
  }
  
  @keyframes rotate {
	0%{
	  filter: hue-rotate(0deg);
	}
	100%{
	  filter: hue-rotate(360deg);
	}
  }




.contentbckrnd{
	background: rgba(0, 0, 0, 0.5);
    color: #fff;
	min-height: 400px;
}


.link{
	color: #00c6f8; 
}


p{
	color: white;
}

a.skip{
	background: white;
	padding: 6px;
	-webkit-transition: top 1s ease-out;
	transition: left 1s ease-out;
	z-index: 1;
	position: absolute;
	top: 20px;
	left: -500px;
  }

#canvas{
	width: 100%; 
	height: 100%; 
	padding: 0;
	margin: 0;
}

.text{
	background-color: rgba(255, 255, 255, .8);
	border: 10px solid white;
	padding: 30px;
}

.intro{
	min-height: 400px;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
}
.introcontact{
	min-height: 400px;
	background: linear-gradient(-45deg, #ba86ff, #7f00f6, #00e1ff, #0144ff);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
}
.introprojects{
	min-height: 200px;
	background: linear-gradient(-45deg,#009238, #4eff75, #2024fd, #5558ff);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
}
.introexp{
	min-height: 200px;
	background: linear-gradient(-45deg, #e76dfd, #4cbcfd, #861dff, #efff08);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
}
.introhobbies{
	min-height: 200px;
	background: linear-gradient(-45deg, #ffe055, #ff844b, #ff1971, #f372ff);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}



/* Hobbies Grid CSS */

.container{
	display: grid;
	grid-template-columns: 1fr 10fr 10fr 1fr;
	grid-template-rows: auto;
	row-gap: 30px;
}

.text{
	align-self: center;
	max-height: 25vh;
	overflow: scroll ;
}

.nfts{
	grid-column: 2/ span 1;
	grid-row: 1/ span 1;
}

.music{
	grid-column: 2/ span 1;
	grid-row: 1/ span 1;
}
  
.photo{
	grid-column: 2/ span 1;
	grid-row: 5/ span 1;
}

.nftimages{
	grid-column: 2 / span 3;
	max-height: 500px;
	grid-row: 2/ span 1;
	overflow: hidden;
}

.musicimages{
	grid-column: 2 / span 3;
	max-height: 500px;
	grid-row: 4/ span 1;
	overflow: hidden;
}
  
.photoimages{
	grid-column: 2 / span 3;
	max-height: 500px;
	grid-row: 6/ span 1;
	overflow: hidden;
}


/* header info */

h1{
	font-size: 2em; 
	font-weight: bold;
	color: white;
	text-align: center;
	font-family:sans-serif;

}
#subpage{
	padding: 70px;
}

#main{
	color: white;
}
#main2{
	color: white;
}

h2{
	font-size: 2em; 
	font-weight: bold;
	font-family: 'Lato', sans-serif;
	color: white;
}
.fancy{
	padding-top: 70px;
}

p, h1, h2 {
    padding: 10px;
}

h4{
	font-size: 1em; 
	font-weight: bold;
	color: white; 
}

.active{
	background: white;
    text-transform: uppercase;
	text-align: center;
}

.active a{
	text-decoration: none;;
}

/* Images */

img{
    height: 200px;
    width:200px;
    border: 3px ridge gray;
    padding: 5px;
    border-radius: 25px;
    margin: 10px;
}
img:nth-child(2){
	background: darkslategrey;
}

#mainimage:hover{
	-webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
 -webkit-box-shadow: 0px 0px 30px 0px rgba(255, 255, 255, 0.8);
-moz-box-shadow:    0px 0px 30px 0px rgba(255, 255, 255, 0.8);
box-shadow:         0px 0px 30px 0px rgba(255, 255, 255, 0.8);
}


#bright{
	width: 320px
}
#climate{
	width:400px
}

#nft{
	width: 300px;
}

#michnft{
	width: 300px;
}

#bh{
	width: 250px;
}

#dj{
	width: 150px;
}

#wedd{
	width: 310px;
}

#island{
	width: 290px;
}

#vt{
	width: 270px;
}

#vol{
	width: 130px;
}

#greensch{
	width: 300px;
}

#greenrib{
	width: 300px;
}

#pluglogo{
	width:300px;
	height: 100px;
	border-radius: 10px;
	
}

#plugbuild{
	width: 350px;
}

#plugconf{
	width: 300px;
}

#smbiz{
	width: 300px;
	height: 100px;
}

#website{
width: 250px;
}


/* Contact */

input {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box; 
	border-radius: 25px;
  }



  input[type=submit] {
	background-color: #06e5f5;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;  }

   #contact{
	   padding-bottom: 40px;
   }
  

a:visited{color: darkblue;}


/* footer */

footer{
	display: block;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
	font-family: 'Lato', sans-serif;
    text-transform: capitalize;
    line-height: 3rem;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}
.socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}
.socials a:hover i{
    color: black;
}
.footer-bottom{
    background: black;
    width: 100vw;
    padding: 10px;
    text-align: center;
}
.footer-bottom p{
	float: center;
	font-size: 14px;
	word-spacing: 2px;
	font-family: "lato", sans-serif;
	text-transform: capitalize;
 }
 .footer-bottom p a{
   color:#44bae8;
   font-size: 16px;
   font-family: "lato", sans-serif;
   text-decoration: none;
 }
 .footer-bottom span{
	 text-transform: uppercase;
	 opacity: .4;
	 font-weight: 200;
 }
 
  @media (max-width:500px) {
	.footer-menu ul{
	  display: flex;
	  margin-top: 10px;
	  margin-bottom: 20px;
	}
	}




